VB/UnboundCheckColumn/Window1.xaml

<Window x:Class="UnboundCheckColumn.Window1" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:dxct="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys"
        Title="Window1" Height="443" Width="888" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="cellTemplate">
            <dxc:ChartControl Name="pie" Grid.ColumnSpan="1" Grid.RowSpan="9" Grid.Column="5" Grid.Row="1" Background="Transparent" BorderBrush="Transparent">
                <dxc:ChartControl.Legend>
                    <dxc:Legend HorizontalPosition="Right" VerticalPosition="Center" Background="Transparent" Margin="0,0,-90,0"></dxc:Legend>
                </dxc:ChartControl.Legend>
                <dxc:ChartControl.Diagram>
                    <dxc:SimpleDiagram2D Name="sd2d_Zonecontrol" Margin="0,0,100,0" HorizontalAlignment="Left">
                        <dxc:SimpleDiagram2D.Series>
                            <dxc:PieSeries2D HoleRadiusPercent="0" DisplayName="Crew Count">
                                <dxc:PieSeries2D.Label>
                                    <dxc:SeriesLabel dxc:PieSeries.LabelPosition="Outside" RenderMode="RectangleConnectedToCenter" Visible="False" />
                                </dxc:PieSeries2D.Label>
                                <dxc:PieSeries2D.Model>
                                    <dxc:GlassPie2DModel />
                                </dxc:PieSeries2D.Model>
                                <dxc:PieSeries2D.Points>
                                    <dxc:SeriesPoint Value="{Binding Path=Value}" Argument="Missing" />
                                    <dxc:SeriesPoint Value="1" Argument="EnteredAnotherStation" />
                                    <dxc:SeriesPoint Value="1" Argument="Entered" />
                                </dxc:PieSeries2D.Points>
                                <dxc:PieSeries2D.PointOptions>
                                    <dxc:PointOptions Pattern="{}{V}">
                                        <dxc:PointOptions.ValueNumericOptions>
                                            <dxc:NumericOptions Format="Percent" Precision="0" />
                                        </dxc:PointOptions.ValueNumericOptions>
                                    </dxc:PointOptions>
                                </dxc:PieSeries2D.PointOptions>
                            </dxc:PieSeries2D>
                        </dxc:SimpleDiagram2D.Series>
                    </dxc:SimpleDiagram2D>
                </dxc:ChartControl.Diagram>
            </dxc:ChartControl>
            </DataTemplate>
        </Grid.Resources>
        <dxg:GridControl x:Name="grid" CustomUnboundColumnData="grid_CustomUnboundColumnData">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Id" />
                <dxg:GridColumn FieldName="Number" />
                <dxg:GridColumn FieldName="Chart" UnboundType="Integer" AllowSorting="False" CellTemplate="{StaticResource cellTemplate}" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" AutoWidth="True" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
